<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Recetario</title>
  </head>
  <body>
    <div class="contenedor-libro-cerrado">
        <div class="contenedor-formulario">
            <h3>Registrarse</h2>
                <div class="input">
                    <label for="email">Email:</label>
                    <input id="email"  type="text" name="email"  />
                </div>
                <div class="input">
                    <label for="nombre">Nombre:</label>
                    <input id="nombre"  type="text" name="nombre"  />
                </div>
                <div class="input">
                    <label for="password">Contraseña:</label>
                    <input id="password" type="password" name="password"  />
                </div>
                <div class="boton-primario">Registrarse</div>
            </div>
            <p>¿Ya tienes cuenta? <a href="/index.html">Ingresa a tu Recetario</a></p>
            <img src="imgs/LibroCerrado.png" alt="Libro recetario cerrado" />
    </div>
  </body>
</html>
